<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>

<body>
    <section id="container">
        <section id="user-form">
            <input type="text" name="username" id="username" placeholder="Set your username">
            <button id="save">Ok</button>
            <button id="delete">Delete Username</button>
        </section>
        <section id="chat">
            <ul id="messages"></ul>
            <form id="form">
                <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
                <button type="submit">Send</button>
            </form>
        </section>
    </section>
</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    $(document).ready(function () {
        $('#save').click(function () {
            const user = document.getElementById('username').value
            localStorage.setItem("user", user)
            window.location.reload()
        })
    })

    $(document).ready(function(){
        $('#delete').click(function () {
            localStorage.removeItem("user")
            window.location.reload()
        })
    })

    document.getElementById('username').value = localStorage.getItem("user")

    const getUser = async () => {
        const user = localStorage.getItem('user')
        if (user) return user
    }

    const socket = io({
        auth: {
            user: await getUser(),
            serverOffset: 0
        }
    })

    socket.on('chat message', (msg, serverOffset, user) => {
        const item = `<li>${user}: ${msg}</li>`
        messages.insertAdjacentHTML('beforeend', item)
        socket.auth.serverOffset = serverOffset
        messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
            socket.emit('chat message', input.value)
            input.value = ''
        }
    })
</script>

<style>
    :root {
        color-scheme: light dark;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 16px;
        background-color: #121212;
    }

    #container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
        height: 100%;
        max-height: 600px;
        border-radius: 8px;
        overflow: hidden;
    }

    #user-form {
        background: #1e1e1e;
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* Espacio entre los elementos */
        max-width: 100%;
        /* Asegura que el formulario no se desborde */
    }

    #user-form input {
        background: #333;
        color: #fff;
        border: 1px solid #444;
        border-radius: 9999px;
        padding: 12px;
        width: 100%;
        /* Asegura que el input se ajuste al contenedor */
        box-sizing: border-box;
    }

    #user-form button {
        background: #09f;
        color: #fff;
        border: 0;
        border-radius: 4px;
        padding: 12px;
        cursor: pointer;
        width: 100%;
        /* Asegura que el bot칩n se ajuste al contenedor */
        box-sizing: border-box;
    }
    
    #user-form button:hover {
        background: #555;
    }
    
    #user-form #delete{
        background-color: red;
    }

    #chat {
        border: 1px solid #444;
        border-radius: 8px;
        overflow: hidden;
        flex: 3;
        display: flex;
        flex-direction: column;
        background: #1e1e1e;
    }

    #form {
        display: flex;
        height: 48px;
        padding: 4px;
        background: #333;
    }
    
    #input {
        border-radius: 9999px;
        border: 1px solid #333;
        flex: 1;
        margin: 4px;
        padding: 0 12px;
        background: #222;
        color: #fff;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
        padding: 8px 16px;
    }
    
    #form>button:hover {
        background: #0cf;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
        color: #fff;
    }

    #messages>li {
        padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd) {
        background: #333;
    }

    #messages>li:nth-child(even) {
        background: #444;
    }


    /* Consultas de medios para mejorar la responsividad en pantallas m치s peque침as */
    @media (max-width: 768px) {
        #container {
            flex-direction: column;
            height: auto;
        }

        #user-form {
            margin-bottom: 16px;
            padding: 12px;
        }

        #user-form input,
        #user-form button {
            padding: 10px;
            font-size: 14px;
            /* Ajusta el tama침o del texto */
        }

        #form {
            height: 40px;
        }

        #input {
            padding: 0 8px;
        }

        #form>button {
            padding: 8px;
        }
    }
</style>